# region-trial

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/buzz/premierstudios/: Region.java
src/main/java/it/buzz/premierstudios/data/: MySQLConnector.java
src/main/java/it/buzz/premierstudios/data/utils/: Pair.java
src/main/java/it/buzz/premierstudios/gui/: RegionMonitorGUI.java  RegionSubGUI.java
src/main/java/it/buzz/premierstudios/gui/utils/: ItemBuilder.java
src/main/java/it/buzz/premierstudios/holder/: AbstractPluginHolder.java  Startable.java
src/main/java/it/buzz/premierstudios/region/: RegionHandler.java
src/main/java/it/buzz/premierstudios/region/commands/: RegionCommandHandler.java
src/main/java/it/buzz/premierstudios/region/conversation/: PlayerResponse.java
src/main/java/it/buzz/premierstudios/region/region/: ImaginaryRegion.java
src/main/java/it/buzz/premierstudios/region/region/metadata/: RegionMetadata.java
src/main/java/it/buzz/premierstudios/region/region/wand/: WandClipboard.java
src/main/resources/: plugin.yml
