plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'it.buzz.premierstudios'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url = "https://mvnrepository.com/artifact/com.zaxxer/HikariCP"
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")

    compileOnly 'fr.minuskube.inv:smart-invs:1.2.7'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}
